# ECSInterview

./: pom.xml
src/main/java/base/: BasePage.java
src/main/java/constant/: ConstantValue.java
src/main/java/environment/: EnvironmentSelection.java
src/main/java/factory/: BrowserFactory.java  DriverFactory.java  ExtentFactory.java
src/main/java/listener/: ExtentReportListener.java
src/main/java/report/: ExtentSparkReport.java
src/main/java/utilities/: DatabaseOperation.java  ExcelReadOperation.java  HandleException.java  JSONOperation.java  LocalizationUtil.java  PropertiesOperation.java
src/test/java/base/: BaseTest.java  TestBase.java
src/test/java/page/: CalendarPage.java  CheckoutPage.java  HomePage.java  ProductDescription.java
src/test/java/pageTest/: APITest.java  ProductTest.java  TitleTest.java
src/test/resources/: Sanity.xml
src/test/resources/LocatorData/: HomePage.json  ProductDescription.json
src/test/resources/TestData/: Product_Price.json  Zone_Charge.json
src/test/resources/TestData/Test/: TestCase_001.json  TestCase_002.json  TestCase_003.json  TestCase_004.json  TestCase_005.json  TestCase_006.json  TestCase_007.json  TestCase_008.json  TestCase_009.json  TestCase_010.json  TestCase_011.json  TestCase_012.json  TestCase_013.json  TestCase_014.json  TestCase_015.json  TestCase_016.json  TestCase_017.json  TestCase_018.json
src/test/resources/config/: SIT.properties
